body{
    background-color: #FFF8E1;    
}
.navbar{
    margin-bottom: 0;
}
.navbar-fixed-top{
    background-color: maroon;
    border-color: maroon;
}
#sub-navbar{
    background-color: #FF3D00;
    top: 51px;
    height: 50;
}
.subheader{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 999;
}

.bs_breadcrumb {
    margin-top: 80px;
    font-size: 10px;
    letter-spacing: 1px;
    color: #cd938d;
    text-transform: uppercase;
    padding: 20px 0;
    border-bottom: 1px solid #d9d8d8;
    font-family: 'Brandon Grotesque Bold', 'Helvetica', Arial;
}

table > h4{
    font-family: 'Brandon Grotesque Bold', 'Helvetica', Arial;
}

input{
    margin-right: 7px;
}
.dropdown{
    margin-right: 10px;
}

.box{
    padding-top: 20px;
    position: relative;
    box-sizing: border-box;

}
.box .no-padding{
    padding: 0;
}

.wrapper{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper2{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 130px;

}

.isi{
    width: 660px;
    margin-left: auto;
    margin-right: auto;
}

.vendor-head{
    height: 41px;
}
.vendor-head .text{
    text-transform: uppercase;
    float: left;
}
.vendor-head .list-filter{
    float: right;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    vertical-align: baseline;
}
.vendor-head .list-filter #subject{
    min-height: 30px;
    letter-spacing: 0.05em;
    width: 162px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 10px;
    display: inline-block;
}

.vendor-list{
    margin-top: 20px;
    float: left;
}

.box-vendor{
    width: 217.5px;
    height: 330px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid #FFF8E1;
    background-color: #fff;
    border-radius: 2px;
    float: left;
    text-align: center;
    position: relative;
}
.box-profil{
    width: 217.5px;
    height: 500px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid #FFF8E1;
    background-color: #fff;
    border-radius: 2px;
    float: left;
    text-align: center;
    position: relative;
}

.box-profil .like-view{
    background-color: #FFF8E1;
    border-top: 1px dotted #d9d8d8;
    margin: 47px 0px ;
    overflow: auto;
    font-size: 10px;
    color: #848484;
}

.box-profil .like-view span{
    padding-top: 16px;
}

.box-profil .like-view div:first-child {
    border-right: 1px dotted #d9d8d8;
}

.box-profil .like-view div {
    height: 43px;
    line-height: 43px;
    float: left;
    text-align: center;
    width: 50%;
    box-sizing: border-box;
}

.box-vendor .view-like{
    padding: 10px 10px 0;
    height: 18px;
    color: #848484;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Brandon Grotesque Bold', 'Helvetica', Arial;
}

.box-vendor .view-like .like{
    float: left;
}

.box-vendor .view-like .view{
    float: right;
}

.box-vendor .pic, .box-profil .pic{
    width: 158px;
    height: 158px;
    margin: 10px auto 20px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #d9d8d8;
    position: relative;
}

.box-vendor .nama, .box-profil .nama{
    font-style:italic;
    font-family:georgia;
    font-size:14px;
    text-transform:capitalize;
    color:#e65100;
    line-height:20px;
    margin-bottom:3px;
    display:block;
    padding-left:5px;
    padding-right:5px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis
}

.box-vendor .jenis-kelamin, .box-vendor .kota, .box-profil .jenis-kelamin, .box-profil .kota{
    color:#555;
    font-size:9px;
    text-transform:uppercase;
    letter-spacing:0.5px;
    line-height:15px;
    font-family:'Brandon Grotesque Bold', 'Helvetica', Arial;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    padding:0 20px;
}

.box-vendor .review{
    height: 23px;
    padding-top: 6px;
    font-size:11px;
    color:#555;
    font-family:'Brandon Grotesque Regular', 'Helvetica', Arial;
    overflow:auto;
}

.box-vendor .review .rate{
    font-family:georgia;
    font-size:11px;
    letter-spacing:0.5px;
    color:#e65100;
    font-style:italic;
}

.box-vendor .bton{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0;
}

.box-profil .line{
    margin: 12px 10px;
}

.line{
    border-top: 1px solid #FF3D00;
}

.box-tab{
    width: 700px;
    height: 500px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid #FFF8E1;
    background-color: #fff;
    border-radius: 2px;
    float: left;
    position: relative;
}

.nav > li{
    padding-right: 40px;
    padding-left: 40px;
}

.register > tbody > tr > td{
    padding-top: 20px 20px;
    padding-left: 40px;
    border: none;
}
.register > tbody > tr > td:first-child{
    padding-top: 10px;
}

.register > tbody > tr > td .first-tr{
    padding-top: 10px;
}

.search > tbody > tr > td{
    padding: 0px 10px;
    border: none;
}

.bton{
    box-sizing: border-box;
    border: none;
    font-family: 'Brandon Grotesque Bold', 'Helvetica', Arial;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 40px;
    width: 216px;
    background-color: #ff9800;
    line-height: 40px;
    padding: 0 15px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    vertical-align: text-top;
    transition: all 0.3s ease;
}
.bton:hover{
    background-color:#e65100;
}
.bton .bton-review:hover{
    background-color:#e65100;
}

.bton .bton-review{
    background-color: #ff9800;
}

.bton .bton-block{
    width: 100%
}

.bton-order{
    width: 180px;
}

.balok-bawah{
    background:#fff no-repeat center !important;
    height: 40px;
    margin: 30px 0;
}
.tabs {
    position: relative;
    height: 48px;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
}

.footer{
    background-color: maroon;
    height: 51px;
    padding-top: 18px;
    color: #fff;
}
.footer li a{
    padding-right: 20px;
    color: #fff;
}

.footer li i{
    margin-left: 20px;
}

//----------Margin

.mt0 {margin-top: 0;} .mt5 {margin-top: 5px;} .mt10 {margin-top: 10px;} .mt15 {margin-top: 15px;} .mt20 {margin-top: 20px;} .mt30 {margin-top: 30px;}
.mb0 {margin-bottom: 0;} .mb5 {margin-bottom: 5px;} .mb10 {margin-bottom: 10px;} .mb15 {margin-bottom: 15px;} .mb20 {margin-bottom: 20px;} .mb30 {margin-bottom: 30px;}
.ml0 {margin-left: 0;} .ml5 {margin-left: 5px;} .ml10 {margin-left: 10px;} .ml15 {margin-left: 15px;} .ml20 {margin-left: 20px;} .ml30 {margin-left: 30px;}
.mr0 {margin-right: 0;} .mr5 {margin-right: 5px;} .mr10 {margin-right: 10px;} .mr15 {margin-right: 15px;} .mr20 {margin-right: 20px;} .mr30 {margin-right: 30px;}

//----------Padding
.pl0{padding-left: 0;}.pl5{padding-left: 5;}.pl10{padding-left: 10;}.pl15{padding-left: 15}.pl20{padding-left: 20}.pl30{padding-left: 30;}

//--------Floating
.left{
    float: left;
}
.right{
    float: right;
}


.z-depth-0{box-shadow:none !important}
.z-depth-1,nav,.card-panel,.card,.toast,.btn-large,{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.z-depth-1-half,.btn:hover,.btn-large:hover,.btn-floating:hover{box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)}
.z-depth-2{box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.z-depth-3{box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)}
.z-depth-4,.modal{box-shadow:0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21)}
.z-depth-5{box-shadow:0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22)}.hoverable:hover{transition:box-shadow .25s;box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}